<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blossom.io</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/tlogoo.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="../assets/css/styles_counter.css" />
  <link rel="stylesheet" type="text/css" href="./styles1.css">
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/tlogoo.png" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">blossom.io</span>
            </li>
            
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu"></span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-underconstructo.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">pomodoro</span>
              </a>
            </li>
            
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">gameify</span>
              </a>
            </li>
            
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">colorblind</span>
              </a>
            </li>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">invite</span>
              </a>
            </li>
            
          </ul>
          
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row">
          <div class="col-lg-8 d-flex align-items-strech">
            <div class="card w-100">
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">timer</h5>
                  </div>
                  <div>
                    <select class="form-select" id="hours">
                      <option value="0">0 Hours</option>
                      <option value="1">1 Hours</option>
                      <option value="2">2 Hours</option>
                      <option value="3">3 Hours</option>
                      <option value="4">4 Hours</option>
                      <option value="5">5 Hours</option>
                      <option value="6">6 Hours</option>
                      <option value="7">7 Hours</option>
                      <option value="8">8 Hours</option>
                      <option value="9">9 Hours</option>
                      <option value="10">10 Hours</option>
                      <option value="11">11 Hours</option>
                      <option value="11">12 Hours</option>
                    </select>
                    <select class="form-select" id="minutes">
                      <option value="0">0 Minutes</option>
                      <option value="1">1 Minutes</option>
                      <option value="2">2 Minutes</option>
                      <option value="3">3 Minutes</option>
                      <option value="4">4 Minutes</option>
                      <option value="5">5 Minutes</option>
                      <option value="6">6 Minutes</option>
                      <option value="7">7 Minutes</option>
                      <option value="8">8 Minutes</option>
                      <option value="9">9 Minutes</option>
                      <option value="10">10 Minutes</option>
                      <option value="11">11 Minutes</option>
                      <option value="12">12 Minutes</option>
                      <option value="13">13 Minutes</option>
                      <option value="14">14 Minutes</option>
                      <option value="15">15 Minutes</option>
                      <option value="16">16 Minutes</option>
                      <option value="17">17 Minutes</option>
                      <option value="18">18 Minutes</option>
                      <option value="19">19 Minutes</option>
                      <option value="20">20 Minutes</option>
                      <option value="21">21 Minutes</option>
                      <option value="22">22 Minutes</option>
                      <option value="23">23 Minutes</option>
                      <option value="24">24 Minutes</option>
                      <option value="25">25 Minutes</option>
                      <option value="26">26 Minutes</option>
                      <option value="27">27 Minutes</option>
                      <option value="28">28 Minutes</option>
                      <option value="29">29 Minutes</option>
                      <option value="30">30 Minutes</option>
                      <option value="31">31 Minutes</option>
                      <option value="32">32 Minutes</option>
                      <option value="33">33 Minutes</option>
                      <option value="34">34 Minutes</option>
                      <option value="35">35 Minutes</option>
                      <option value="36">36 Minutes</option>
                      <option value="37">37 Minutes</option>
                      <option value="38">38 Minutes</option>
                      <option value="39">39 Minutes</option>
                      <option value="40">40 Minutes</option>
                      <option value="41">41 Minutes</option>
                      <option value="42">42 Minutes</option>
                      <option value="43">43 Minutes</option>
                      <option value="44">44 Minutes</option>
                      <option value="45">45 Minutes</option>
                      <option value="46">46 Minutes</option>
                      <option value="47">47 Minutes</option>
                      <option value="48">48 Minutes</option>
                      <option value="49">49 Minutes</option>
                      <option value="50">50 Minutes</option>
                      <option value="51">51 Minutes</option>
                      <option value="52">52 Minutes</option>
                      <option value="53">53 Minutes</option>
                      <option value="54">54 Minutes</option>
                      <option value="55">55 Minutes</option>
                      <option value="56">56 Minutes</option>
                      <option value="57">57 Minutes</option>
                      <option value="58">58 Minutes</option>
                      <option value="59">59 Minutes</option>
                    </select>
                    <button class="accordion-button" role="button" id="start_timer" onclick="button_click()">Start</button>
                  </div>
                </div>
                <div id="countdown"> 
                  <!--<div class="days">00</div> -->
                  <div class="hours">00</div> 
                  <div class="minutes">00</div> 
                  <div class="seconds">00</div> 
                </div>
                  
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-12">
                <!-- Yearly Breakup -->
                <div class="card overflow-hidden">
                  <div class="card-body p-4">
                    <h5 class="card-title mb-9 fw-semibold">notepad</h5>
                    <div id="notepad">
                      <style>
                        body {
                            
                            font-family: 'Plus Jakarta Sans';
                        }
                        #notepad {
                          
                          margin: 1000 auto;
                          
                        }
                        #text-area {
                            width: 100%;
                            padding-left: 5px;
                        }
                        #actions button {
                            margin-top: 10px;
                        }
                    </style>
                      <textarea id="text-area" rows="10" cols="40"></textarea>
                      
                  </div>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <div class="mb-4">
                  <h5 class="card-title fw-semibold">pomodoro</h5>
                </div>
                <div id="container1">
                  <h1>flower garden</h1>
                  <div id="image-container">
                      <img id="scaling-image" src="./lotus_flower_PNG63.png" alt="Scaling Image">
                  </div>
                  <div id="controls">
                      <label for="timer-input" class="Plus Jakarta Sans">set timer (minutes):</label>
                      <input type="number" id="timer-input" value="1">
                      <br>
                      <button id="start-button" class="Plus Jakarta Sans">start timer</button>
                      <button id="stop-button" class="Plus Jakarta Sans">stop/reset timer</button>
                      <br>
                      <br>
                      <p id="countdown1" class="Plus Jakarta Sans">time remaining: </p>
                      <p> reminder: if you stop, you restart! stay focused and do your best!</p>
                  </div>
              </div>
              <script src="./script1.js"></script>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">todo</h5>
                <div class="checklist">
                  <style>
                    /* The container */
                    .container {
                      display: block;
                      position: relative;
                      padding-left: 35px;
                      margin-bottom: 12px;
                      cursor: pointer;
                      
                      font-size: 14px;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }
                    
                    /* Hide the browser's default checkbox */
                    .container input {
                      position: absolute;
                      opacity: 0;
                      cursor: pointer;
                      height: 0;
                      width: 0;
                    }
                    
                    /* Create a custom checkbox */
                    .checkmark {
                      position: absolute;
                      top: 0;
                      left: 0;
                      height: 25px;
                      width: 25px;
                      background-color: #eee;
                    }
                    
                    /* On mouse-over, add a grey background color */
                    .container:hover input ~ .checkmark {
                      background-color: #ccc;
                    }
                    
                    /* When the checkbox is checked, add a blue background */
                    .container input:checked ~ .checkmark {
                      background-color: #71DB9D;
                    }
                    
                    /* Create the checkmark/indicator (hidden when not checked) */
                    .checkmark:after {
                      content: "";
                      position: absolute;
                      display: none;
                    }
                    
                    /* Show the checkmark when checked */
                    .container input:checked ~ .checkmark:after {
                      display: block;
                    }
                    
                    /* Style the checkmark/indicator */
                    .container .checkmark:after {
                      left: 9px;
                      top: 5px;
                      width: 5px;
                      height: 10px;
                      border: solid white;
                      border-width: 0 3px 3px 0;
                      -webkit-transform: rotate(45deg);
                      -ms-transform: rotate(45deg);
                      transform: rotate(45deg);
                    }
            
                    body {
                        font-family: 'Plus Jakarta Sans';
                    }
                </style>
                  <label class="container"> EECS16a  Lecture  Review
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                  </label>
                  <label class="container"> CS61a  Practice  Midterm  2019
                      <input type="checkbox">
                      <span class="checkmark"></span>
                  </label>
                  <label class="container"> Rest  Eyes
                      <input type="checkbox">
                      <span class="checkmark"></span>
                  </label>
                  <label class="container"> PHYS7A  Practice  Midterm  2022
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container"> Math  56  PSET  7
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container"> Math  56  PSET  8
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container"> Practice  Violin  (30  minutes)
                      <input type="checkbox">
                      <span class="checkmark"></span>
                  </label>
                  <label class="container"> Bio  Chapter  12.2-4 Notes
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container"> Philosophy  Discussion  Response
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        
          
          
        
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>

  <script>
    
    function button_click() {

    clearInterval(x);
    
    var minutes_col = document.getElementById("minutes").value;
    var hours_col = document.getElementById("hours").value;

    var now = new Date().getTime(); 
    var countDownDate = new Date(now + minutes_col * 60000 + hours_col * 60000 * 60).getTime(); 

    var x = setInterval(function() { 
      
      // Get today's date and time 
      var now = new Date().getTime(); 
          
      // Find the distance between now and the count down date 
      var distance = countDownDate - now; 
          
      // Time calculations for days, hours, minutes and seconds 
      var days = Math.floor(distance / (1000 * 60 * 60 * 24)); 
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); 
      var seconds = Math.floor((distance % (1000 * 60)) / 1000); 
          
      // Display the result in the element with id="countdown" 
        document.getElementById("countdown").innerHTML =  
          //"<div class='days'>" + days + "</div>" +  
          "<div class='hours'>" + hours + "</div>" +  
          "<div class='minutes'>" + minutes + "</div>" +  
          "<div class='seconds'>" + seconds + "</div>"; 
          
        // If the count down is finished, write some text  
        if (distance < 0) { 
          clearInterval(x); 
          document.getElementById("countdown").innerHTML = "bloomed! 🌺"; 
        } 
      }, 1000); 

    }

    // do something when the button is clicked

    // Set the date we're counting down to 
    
    //var countDownDate = new Date("Oct 31, 2023 15:37:25").getTime(); 

    //var countDownDate = new Date(now.getTime() + minutes * 60000 + hours * 60000 * 60); 
 
    // Update the count down every 1 second 
    
  </script>

</body>

</html>
